# ValladoCalc-net6

./: ValladoCalc.sln
ValladoCalc/: Program.cs  ValladoCalc.csproj  ValladoCalcLauncher.Designer.cs  ValladoCalcLauncher.cs  ValladoCalcLauncher.resx  ValladoCalcLauncher.ru.resx
ValladoCalc.Calculators/: Angle.cs  COE2RV.cs  KepEqtnE.cs  KepEqtnP.cs  RV2COE.cs  ValladoCalc.Calculators.csproj
ValladoCalc.Constants/: KepEqtnEConstantStrings.cs  KepEqtnPConstantStrings.cs  LauncherConstantStrings.cs
ValladoCalc.Models/: AngleDimension.cs  TimeDimension.cs
ValladoCalc.Models/InputModels/: COE2RVModel.cs  KepEqtnEModel.cs  KepEqtnPModel.cs  RV2COEModel.cs
ValladoCalc.Models/ResultModels/: COE2RVResult.cs  KepEqtnEResult.cs  KepEqtnPResult.cs  RV2COEResult.cs
ValladoCalc/CalculatorUIs/: COE2RV.Designer.cs  COE2RV.cs  KepEqtnE.Designer.cs  KepEqtnE.cs  KepEqtnE.resx  KepEqtnE.ru.resx  KepEqtnP.Designer.cs  KepEqtnP.cs  KepEqtnP.resx  RV2COE.Designer.cs  RV2COE.cs  RV2COE.resx
