<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValladoCalc.Calculators\ValladoCalc.Calculators.csproj" />
    <ProjectReference Include="..\ValladoCalc.Constants\ValladoCalc.Constants.csproj" />
    <ProjectReference Include="..\ValladoCalc.Models\ValladoCalc.Models.csproj" />
  </ItemGroup>

</Project>